TicTac/TicTac/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TicTacToe"
        Title="Tic-Tac-Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Player:" VerticalAlignment="Center"/>
            <TextBlock x:Name="PlayerText" Text="X" FontSize="36" FontWeight="Bold" Foreground="Red" Margin="10,0"/>
        </StackPanel>
        <Grid x:Name="GameGrid" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="36" Content=""/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="36" Content=""/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="36" Content=""/>
            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="36" Content=""/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="36" Content=""/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="36" Content=""/>
            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="36" Content=""/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="36" Content=""/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="36" Content=""/>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" x:Name="EndPanel">
            <TextBlock x:Name="EndText" Text="Game Over" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button x:Name="NewGameButton" Content="New Game" Click="NewGameButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>

